{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "better-auth-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyAgent"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "keep_vars": true,
  "dev": {
    "port": 3000
  }
}
